<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.hyphenate.easeuisimpledemo">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/easeTitleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="设置"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        />
    
    <Button 
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        />

</LinearLayout>
