<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" 
        android:gravity="center">

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoLink="web"
            android:gravity="center|left"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="38dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ddffffff"
            android:textSize="15sp" 
            android:text=""
            android:background="#89999999"/>
    </LinearLayout>

</LinearLayout>