<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.easeui.modules.contact.EaseContactListLayout
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.hyphenate.easeui.widget.EaseSidebar
        android:id="@+id/side_bar_contact"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        app:ease_side_bar_text_size="14sp"
        app:ease_side_bar_head_arrays="@array/side_bar_array"/>

    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ease_show_head_toast_bg"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="gone"/>

</RelativeLayout>