<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"/>

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:orientation="vertical"
            android:background="@drawable/ease_chat_location_bubble_receive_bg" >

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="环信"
                android:textSize="14sp"
                android:textColor="#ff333333"
                android:visibility="gone"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_location_content_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="北京市海淀区中关村南大街2号A座31层3102"
                android:background="@drawable/ease_chat_location_content_receive_bg"
                android:textColor="#ff999999" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ease_chat_location"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>
         <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/chat_nick_text_size"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>